{
	"require-dev": {
		"apigen/apigen": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "0.6.2",
		"php": "^5.4 || ^7",
		"phpcompatibility/phpcompatibility-wp": "2.1.0",
		"squizlabs/php_codesniffer": "3.5.4",
		"wp-coding-standards/wpcs": "2.2.1"
	}
}